import {valueof} from "@/app/_modules/Types/TypeUtils";
import {
  MEASUREMENT_CASE_TABLE_COLUMN_NAME,
  MeasurementCaseTableColumnName
} from "@/app/_modules/Constants/MeasurementCaseTableColumnName";
import {ReactNode} from "react";

export const MEASUREMENT_CASE_TABLE_COLUMN_CELL_SUFFIX: {
  [K in MeasurementCaseTableColumnName]: ReactNode
} = {
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.ID]: null,
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.COLOR]: null,
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.SPEAKER_LABEL]: null,
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.SPEAKER_COIL_RESISTANCE]: 'Ом',
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.SPEAKER_SIZE]: 'д',
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.CABINET_VOLUME]: 'л',
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.PORT_DIAMETER]: 'мм',
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.PORT_LENGTH]: 'см',
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.CAR_LABEL]: null,
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.VOLTAGE_OF_TESTING]: 'В',
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.IS_DOOR_OPENED]: null,
  [MEASUREMENT_CASE_TABLE_COLUMN_NAME.DESCRIPTION]: null,
} as const;

export type MeasurementCaseTableColumnCellSuffix = valueof<typeof MEASUREMENT_CASE_TABLE_COLUMN_CELL_SUFFIX>;
